WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Практическая 5" Height="326.234" Width="300"
        WindowStartupLocation="CenterScreen"
        FontFamily="Comic Sans MS"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <TextBlock Text="Задание 4"
                      Grid.Row="0"
                         Grid.Column="0"
                        Grid.ColumnSpan="2"
                     HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
        <TextBlock Text="N ="
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10" />
        <TextBlock Text="A ="
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10" />
        <TextBlock x:Name="TextBlockAnswer"
                Text="Ответ: "
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="10" />
        <TextBox x:Name="TbNumbern"
                Grid.Row="1"
                Grid.Column="1"
                VerticalContentAlignment="Center"
                Padding="10 0"
                BorderThickness="1"/>
        <TextBox x:Name="TbNumbera"
                Grid.Row="2"
                Grid.Column="1"
                VerticalContentAlignment="Center"
                Padding="10 0"
                BorderThickness="1"/>
        <StackPanel Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" 
                    Margin="50,160,50,5" >
            <Button x:Name="BtnOK" Content="OK"
                        Width="80" Height="24" Margin="3"
                        Background="#FF3985B0"
                        Foreground="White"
                        Click="BtnOK_Click"  />
            <Button x:Name="BtnCancel" Content="Cancel"
                    Width="80" Height="24" Margin="3"
                    Background="#FF3985B0"
                    Foreground="White"
                    Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>